<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    android:clipToPadding="false"
    tools:context=".SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_second_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesla"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cybertruck"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />
        </LinearLayout>


        <soup.neumorphism.NeumorphImageView
            android:id="@+id/neumorphImageView5"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="26dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/new_background"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />

        <soup.neumorphism.NeumorphImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="26dp"
            android:src="@drawable/ic_range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/new_background"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/img_tesla"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_tesla2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_second_sub" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tesla">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/engine_card"
                layout="@layout/item_card" />

            <include
                android:id="@+id/climate_card"
                layout="@layout/item_card" />

            <include
                android:id="@+id/tires_card"
                layout="@layout/item_card" />

            <include
                android:id="@+id/direction_card"
                layout="@layout/item_card" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/neumorphImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ultra-string glass and polymer-layered composite can absorb and redirect impact force for improved..."
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="18dp"
        android:padding="26dp"
        android:src="@drawable/ic_battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

    </soup.neumorphism.NeumorphImageView>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_program"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView3"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView3"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

    </soup.neumorphism.NeumorphImageView>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView3"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_range"
        android:tint="@color/blue_light"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView2"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView2"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="pressed">

    </soup.neumorphism.NeumorphImageView>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_dry"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

    </soup.neumorphism.NeumorphImageView>


</androidx.constraintlayout.widget.ConstraintLayout>