<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:neumorph_backgroundColor="@color/new_background"
    app:neumorph_shadowColorDark="@color/new_shadow1"
    app:neumorph_shadowColorLight="@color/new_shadow2"
    app:neumorph_shadowElevation="4dp"
    app:neumorph_shapeAppearance="@style/NeumorphismCard"
    app:neumorph_shapeType="basin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">

        <ImageView
            android:id="@+id/img_checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Engine"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_sec"
            app:layout_constraintStart_toStartOf="@+id/txt_sec" />

        <TextView
            android:id="@+id/txt_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Sleeping mode"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</soup.neumorphism.NeumorphCardView>